import streamlit as st
##  идет как отдельная бибилиотека, устанавливайте через терминал pip install st-pages
from st_pages import Page, show_pages, add_page_title

st.sidebar.title("Gmsh")



add_page_title ()
#Названия уже поменял на наши

show_pages(
    [
        Page("main.py", "Введение", "🏠"),
        Page("1.py", "Общая характеристика ПО", ":books:"),
        Page("2.py", "Геометрические элементы", "📊"),
        Page("3.py", "Файл геометрии", "📋"),
        Page("4.py", "Соtsздание области", "📝"),
        Page("5.py", "Интерактивные возможности создания области", "📈"),
        Page("6.py", "Составные области", "📉"),
        Page("7.py", "Комбинирование графиков", "🖇️"),
        Page("8.py", " Маркирование подобластей и частей границ", "⚙️"),

    ]
)
#Поменять 
st.title("Добро пожаловать в библиотеку Python Gmsh - это библиотека или что?)")

#Поменять 
st.subheader("В данной презентации мы раскажем о возможностях данной библиотеки - ????")

st.write("\n")
st.write("\n")
st.write("\n")
st.write("\n")




st.subheader("Работу выполнили студенты МГУ Саров из группы СКТ-123: ")

st.subheader("\nПтетражицкий Даниил, Юлия Вячеславлева, Зырянова Яна, Крапивин Никита")
